from inspect import Parameter
from pickle import TRUE
from flask import Flask,render_template,request
from flask_sqlalchemy import SQLAlchemy
import json
from flask_mail import Mail


#open json file
with open('E:\\python codes\\flask\\config.json','r') as jsn_obj:
    Parameter=json.load(jsn_obj)["params"]


app=Flask(__name__)
app.config.update(

    MAIL_SERVER='smtp.gmail.com', #default value
    MAIL_PORT=465,    # default value
    MAIL_USE_SSL=True,
    MAIL_USERNAME=Parameter['user_email'],
    MAIL_PASSWORD=Parameter['password']

    )

mail_action=Mail(app) # this fun we import from flask

#database connectivity
app.config['SQLALCHEMY_DATABASE_URI'] =Parameter['server_uri']
db = SQLAlchemy(app)

    

# set database parameters
class user_signup(db.Model):
    srno  = db.Column(db.Integer, primary_key=True)
    fname = db.Column(db.String(80), unique=True, nullable=False)
    lname = db.Column(db.String(80), unique=True, nullable=False)
    psw   = db.Column(db.String(120), unique=True, nullable=False)
    email = db.Column(db.String(120), unique=True, nullable=False)




@app.route('/home')
def home():
    return render_template("home.html")
@app.route('/signin')
def signin():
    return render_template("signin.html")
@app.route('/signup' ,methods =['GET','POST'])
def signup():

    if (request.method)=='POST':
       name1= request.form.get('fname')
       name2= request.form.get('lname')
       psw1= request.form.get('psw')
       email1= request.form.get('emal')
      
       entry=user_signup(fname=name1,lname=name2,psw=psw1,email=email1)
       db.session.add(entry)
       db.session.commit()
       mail_action.send_message(
           "new message from"+name1+" "+name2,  # title ya hoga
           # ider hm nry trick sy to form mn name enter kiyay
           # thy unko use kiya ha ya trick ha bs
           sender=email1,# ider bi trick use ki ha form wli email
           recipients=[Parameter["user_email"]],
           body=" hi flask i am email body"
                               )
    return render_template("signup.html")
@app.route('/about')
def about():
    return render_template("about.html")
@app.route('/feature')
def feature():
    return render_template("feature.html")
@app.route('/feedback')
def feedback():
    return render_template("feedback.html")
@app.route('/contact')
def contact():
    return render_template("contact.html")
@app.route('/check_url')
def check_url():
    return render_template("check_url.html")
@app.route('/check_file')
def check_file():
    return render_template("check_file.html")
if __name__=="__main__":
    app.run(debug=True)
    